<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="今天是 $11$ 月 $1$ 日,距离 $\text{CSP-2019}$ 还有 $14$ 天。 祝各位 $\text{CSP-2019.RP++}$ ！">
<meta name="keywords" content="BLOG">
<meta property="og:type" content="article">
<meta property="og:title" content="hello-world">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;01&#x2F;hello-world&#x2F;index.html">
<meta property="og:site_name" content="hepan&#39;s blog">
<meta property="og:description" content="今天是 $11$ 月 $1$ 日,距离 $\text{CSP-2019}$ 还有 $14$ 天。 祝各位 $\text{CSP-2019.RP++}$ ！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.luogu.com.cn&#x2F;upload&#x2F;image_hosting&#x2F;q6869r2h.png">
<meta property="og:updated_time" content="2019-11-02T01:27:10.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cdn.luogu.com.cn&#x2F;upload&#x2F;image_hosting&#x2F;q6869r2h.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/01/hello-world/"/>





  <title>hello-world | hepan's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hepan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hdp</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/01/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="He Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hepan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hello-world</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-01T19:24:57+08:00">
                2019-11-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是 $11$ 月 $1$ 日,距离 $\text{CSP-2019}$ 还有 $14$ 天。</p>
<p>祝各位 $\text{CSP-2019.RP++}$ ！</p>
<a id="more"></a> 
<p><strong>加粗</strong></p>
<p><em>斜体</em></p>
<p><u>下划线</u></p>
<p><del>删除线</del></p>
<p>==高亮==</p>
<p><a href="https://hepan233.github.io/" target="_blank" rel="noopener">超链接</a></p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/q6869r2h.png" alt=""></p>
<h1 id="一级"><a href="#一级" class="headerlink" title="一级"></a>一级</h1><h2 id="二级"><a href="#二级" class="headerlink" title="二级"></a>二级</h2><h3 id="三级"><a href="#三级" class="headerlink" title="三级"></a>三级</h3><h4 id="四级"><a href="#四级" class="headerlink" title="四级"></a>四级</h4><h5 id="五级"><a href="#五级" class="headerlink" title="五级"></a>五级</h5><ul>
<li>[x] aaa</li>
<li>[ ] bbb</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>1</th>
<th>9</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td>0</td>
<td>8</td>
</tr>
<tr>
<td>1</td>
<td>7</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>人呐就都不知道，自己不可以预料。一个人的命运呀从，当然要靠自我奋斗，但是也考虑到历史的行程。我绝对不知道，我作为一个上海市委书记怎么把我选到北京去了。所以邓小平同志和我讲话，“中央都决定了，你来当总书记。”我说另请高明吧，我实在也不是谦虚，我一个上海市委书记怎吗到北京来了。但是，小平同志讲“大家已经决定了”。后来我念了两句诗，叫“苟利国家生死以，岂因祸福避趋之”。所以我就到了北京。                                                                                                             ————长者</p>
</blockquote>
<p>一段对话</p>
<p>张：江主席，你觉得董先生连任好不好啊？</p>
<p>江：好啊。</p>
<p>张：中央也支持他吗？</p>
<p>江：对啊，当然啦。</p>
<p>张：那为什么这么早就提出了，有没有别的人选呢？</p>
<p>张：欧盟呢最近发表了一个报告说呢，北京会透过一些渠道去影响、干预香港的法治，你对这个看法有什么回应呢？</p>
<p>江：没听过这个事。</p>
<p>张：是彭定康说的。</p>
<p>江：你们媒体千万要注意啊，不要“见着风，是得雨”啊。接到这些消息，你媒体本身也要判断，明白意思吗？假使这些完全无中生有的东西，你再帮他说一遍，等于你也有责任吧？</p>
<p>张：现在呢那么早呢你们就是说支持董先生呢，会不会给人一种感觉就是内定了、是钦点了董先生呢？</p>
<p>江：没有任何的意思。还是按照香港的基本法、按照选举的法——去产生……</p>
<p>张：但是你们那么……</p>
<p>江：你刚才你问我啊，我可以回答你一句“无可奉告”，那你们又不高兴，那怎么办？</p>
<p>张：那董先生……</p>
<p>江：我讲的意思不是我是钦点他当下一任。你问我支持不支持，我是支持的。我就明确地给你告诉这一点。</p>
<p>张：江主席……</p>
<p>江：我觉得你们啊，我感觉你们新闻界还要学习一个，你们非常熟悉西方的这一套理论。你们毕竟还 too young，明白这意思吧。我告诉你们我是身经百战了，见得多了！啊，西方的哪一个国家我没去过？你们要知道，美国的华莱士，那比你们不知道高到哪里去了。啊，我跟他谈笑风生！所以说媒体啊，还是要提高自己的知识水平！懂我的意思——识得唔识得啊？</p>
<p>江：唉，我也给你们着急啊，真的。</p>
<p>江：你们真的……我以为你们有一个好，全世界跑到什么地方，你们比其他的西方记者啊，跑得还快。但是呢，问来问去的问题啊，都 too simple，啊，sometimes naive!懂了没有啊？</p>
<p>张：那江主席，你觉得……</p>
<p>江：识得唔识得啊？</p>
<p>（一片嘈杂声）</p>
<p>记者：但是能不能说一下为什么支持董建华呢？</p>
<p>江：我很抱歉，我今天是作为一个长者——（来）给你们讲的。我不是新闻工作者，但是我见得太多了，我……我有这个必要告诉你们一点，人生的经验。</p>
<p>江：我刚才我很想啊，就是我每一次碰到你们我就讲中国有一句话叫“闷声大发财”，我就什么话也不说。这是最好的！但是我想，我见到你们这样热情啊，一句话不说也不好。所以你刚才你一定要——在宣传上将来如果你们报道上有偏差，你们要负责。我没有说要钦定（董建华），没有任何这个意思。但是你一定要觉得要问我对董先生支持不支持。我们不支持他？他现在是当特首，我们怎么能不支持特首？</p>
<p>记者：但是如果说连任呢？</p>
<p>江：对不对？</p>
<p>江：欸，连任也要按照香港的法律啊，对不对？要按照香港的法律……当然我们的决定权也是很重要的。香港的特别行政区是属于中华人民共和国的中央人民政府啊。啊？到那个时候我们会表态的！</p>
<p>记者：但是呢……</p>
<p>江：明白这意思吧？</p>
<p>江：你们啊，不要喜欢弄个大新闻，说现在已经钦定了，再把我批判一番。</p>
<p>记者：不是，但是呢就是……</p>
<p>江：你们啊，naive!</p>
<p>记者：但是呢就是……</p>
<p>保安人员：好好好OKOK……</p>
<p>江：I’m angry!我跟你讲啊，你们这样子啊，是不行的！</p>
<p>保安人员：好好好，请大家离场。</p>
<p>江：我今天算是得罪了你们一下！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/02/%E9%A2%98%E8%A7%A3%EF%BC%9A%E5%9B%BE%E8%AE%BA/" rel="prev" title="题解：图论">
                题解：图论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">He Pan</p>
              <p class="site-description motion-element" itemprop="description">Welcome to hepan's blog!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一级"><span class="nav-number">1.</span> <span class="nav-text">一级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级"><span class="nav-number">1.1.</span> <span class="nav-text">二级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级"><span class="nav-number">1.1.1.</span> <span class="nav-text">三级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">四级</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五级"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">五级</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Pan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
